<!DOCTYPE html>
<html>
  <head>
    <title>Snake 🐍</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="main.js" type="module"></script>
    <noscript>
      Please enable Javascript
    </noscript>
  </head>
  <body>
    <h1>Snake 🐍</h1>
    <div>
      <canvas
      id="game"
      draggable="false"
      width="200"
      height="200"></canvas>  
    </div>
  </body>
</html>
